   .-.__.-.__.-.
  (             )        _______
   )           (      .-' _____ '-.       /|
  (       ||||  )   .' .-'.  ':'-. '.    | |  __
   ) |||| |||| (   / .''::: .:    '. \   | | /  \
  (  |||| \__/  ) / /   :::::'      \ \  | | |(_|
   ) \__/  ||  ( | ;.    ':' `       ; | \ | \__/
  (   ||   ||   )| |       '..       | |  ||  ||
   )  ##   ##  ( | ; '      ::::.    ; |  ##  ##
  (   ##   ##   ) \ \       '::::   / /   ##  ##
   )  j#   ##  (   \ '.      :::  .' /    ##  ##
  (   g#   ##   )   '. '-.___'_.-' .'     ##  ##
   )  s#   ##  (      '-._______.-'       ##  ##
  (   __   __   )
   '-'  '-'  '-'