
/***
 *     __       __  ________  ________   ______   _______    ______         _______   ________        _______    ______    ______    ______  
 *    /  \     /  |/        |/        | /      \ /       \  /      \       /       \ /        |      /       \  /      \  /      \  /      \ 
 *    $$  \   /$$ |$$$$$$$$/ $$$$$$$$/ /$$$$$$  |$$$$$$$  |/$$$$$$  |      $$$$$$$  |$$$$$$$$/       $$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |
 *    $$$  \ /$$$ |$$ |__       $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |__          $$ |__$$ |$$ |__$$ |$$ | _$$/ $$ |  $$ |
 *    $$$$  /$$$$ |$$    |      $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$    |         $$    $$/ $$    $$ |$$ |/    |$$ |  $$ |
 *    $$ $$ $$/$$ |$$$$$/       $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$$$$/          $$$$$$$/  $$$$$$$$ |$$ |$$$$ |$$ |  $$ |
 *    $$ |$$$/ $$ |$$ |_____    $$ |   $$ \__$$ |$$ |__$$ |$$ \__$$ |      $$ |__$$ |$$ |_____       $$ |      $$ |  $$ |$$ \__$$ |$$ \__$$ |
 *    $$ | $/  $$ |$$       |   $$ |   $$    $$/ $$    $$/ $$    $$/       $$    $$/ $$       |      $$ |      $$ |  $$ |$$    $$/ $$    $$/ 
 *    $$/      $$/ $$$$$$$$/    $$/     $$$$$$/  $$$$$$$/   $$$$$$/        $$$$$$$/  $$$$$$$$/       $$/       $$/   $$/  $$$$$$/   $$$$$$/  
 *                                                                                                                                           
 *                                                                                                                                           
 *                                                                                                                                           
 */
