
/***
 *      ____ _____ ______ _   ___      ________ _   _ _____ _____   ____  
 *     |  _ \_   _|  ____| \ | \ \    / /  ____| \ | |_   _|  __ \ / __ \ 
 *     | |_) || | | |__  |  \| |\ \  / /| |__  |  \| | | | | |  | | |  | |
 *     |  _ < | | |  __| | . ` | \ \/ / |  __| | . ` | | | | |  | | |  | |
 *     | |_) || |_| |____| |\  |  \  /  | |____| |\  |_| |_| |__| | |__| |
 *     |____/_____|______|_| \_|   \/   |______|_| \_|_____|_____/ \____/ 
 *                                                                        
 *                                                                        
 */
