
/***
 *      .----------------. .----------------. .----------------. .----------------. .----------------.                                                          
 *     | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |                                                         
 *     | |  _______     | | |  _________   | | |    _______   | | |  _________   | | |     ____     | |                                                         
 *     | | |_   __ \    | | | |_   ___  |  | | |   /  ___  |  | | | |  _   _  |  | | |   .'    `.   | |                                                         
 *     | |   | |__) |   | | |   | |_  \_|  | | |  |  (__ \_|  | | | |_/ | | \_|  | | |  /  .--.  \  | |                                                         
 *     | |   |  __ /    | | |   |  _|  _   | | |   '.___`-.   | | |     | |      | | |  | |    | |  | |                                                         
 *     | |  _| |  \ \_  | | |  _| |___/ |  | | |  |`\____) |  | | |    _| |_     | | |  \  `--'  /  | |                                                         
 *     | | |____| |___| | | | |_________|  | | |  |_______.'  | | |   |_____|    | | |   `.____.'   | |                                                         
 *     | |              | | |              | | |              | | |              | | |              | |                                                         
 *     | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |                                                         
 *      .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. 
 *     | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
 *     | |   ______     | | | _____  _____ | | |  _________   | | | ____  _____  | | |      __      | | |  _______     | | |  ________    | | |     ____     | |
 *     | |  |_   _ \    | | ||_   _||_   _|| | | |_   ___  |  | | ||_   \|_   _| | | |     /  \     | | | |_   __ \    | | | |_   ___ `.  | | |   .'    `.   | |
 *     | |    | |_) |   | | |  | |    | |  | | |   | |_  \_|  | | |  |   \ | |   | | |    / /\ \    | | |   | |__) |   | | |   | |   `. \ | | |  /  .--.  \  | |
 *     | |    |  __'.   | | |  | '    ' |  | | |   |  _|  _   | | |  | |\ \| |   | | |   / ____ \   | | |   |  __ /    | | |   | |    | | | | |  | |    | |  | |
 *     | |   _| |__) |  | | |   \ `--' /   | | |  _| |___/ |  | | | _| |_\   |_  | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  _| |___.' / | | |  \  `--'  /  | |
 *     | |  |_______/   | | |    `.__.'    | | | |_________|  | | ||_____|\____| | | ||____|  |____|| | | |____| |___| | | | |________.'  | | |   `.____.'   | |
 *     | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
 *     | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 *      '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
 */
